<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Stopwatch</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        background: linear-gradient(
          135deg,
          #84fab0 0%,
          #8fd3f4 50%,
          #a6c1ee 100%
        );
        color: #333;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #stopwatch {
        font-size: 48px;
        font-weight: bold;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
      }
      .label {
        font-size: 24px;
        color: #666;
      }

      p {
        font-size: 24px;
        color: #e7f5fe;
        margin: 10px 0;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      }

      h1 {
        margin: 0;
        color: #ffffff;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <h1>Albatross...</h1>
    <p class="label">I h've been counting the days⌛</p>
    <div id="stopwatch">Loading...</div>

    <script>
      function startStopwatch() {
        const startDate = new Date("January 8, 2025 20:30:00").getTime();
        const updateStopwatch = () => {
          const now = new Date().getTime();
          const elapsedTime = now - startDate;

          const days = Math.floor(elapsedTime / (1000 * 60 * 60 * 24));
          const hours = Math.floor(
            (elapsedTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          const minutes = Math.floor(
            (elapsedTime % (1000 * 60 * 60)) / (1000 * 60)
          );
          const seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);

          document.getElementById(
            "stopwatch"
          ).innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
        };

        updateStopwatch();
        setInterval(updateStopwatch, 1000);
      }

      window.onload = startStopwatch;
    </script>
  </body>
</html>
